# FakeECommerce

./: .gitignore  ChangeLog.md  README.md  azure-pipelines.yml  docker-compose.yml  eCommerce.sln
Core/: Core.csproj
FakeProductsProvider/: BaseProducts.cs  FakeProductsProvider.csproj  FakeProductsProvider.sln  ISwapProducts.cs  Program.cs  SwapProducts.cs
FakeProductsProvider/BaseFakeProductsApi/: BaseFakeProductsApi.cs  IFakeProductsAsync.cs
FakeProductsProvider/CourseFakeProducts/: CourseProducts.cs  GetCourseFakeProductsAsync.cs
FakeProductsProvider/DefaultFakeProducts/: DefaultFakeProductApi.cs  GetDefaultFakeProductAsync.cs  NewCourseProducts.cs  ProductsTypes.cs
FakeProductsProvider/FakeProductsApi/: BaseFakeProductsApi.cs  GetFakeProductAsync.cs  IFakeProductsAsync.cs  NewCourseProducts.cs  ProductsTypes.cs
FakeProductsProvider/JsonServices/: IJsonSerializer.cs  IStringJsonAsync.cs  JsonSerializerManager.cs  StringJson.cs
FakeProductsProvider/MoreFakeProducts/: FakeProductProviderApi.cs  GetDefaultMoreFakeProductsAsync.cs  GetMoreFakeProductsAsync.cs  MoreCourseProducts.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  SpecEvaluator.cs  SpecificationEvaluator.cs  SqlServerBasketRepository.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: BasketConfiguration.cs  BasketItemConfiguration.cs  DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20200924110420_InitialCreate.Designer.cs  20200928153130_InitialCreate.Designer.cs  20201001162211_InitialMigration.Designer.cs  20201001162211_InitialMigration.cs  20201102190715_InitialPostgres.Designer.cs  20201102190715_InitialPostgres.cs  20201118180425_OrderAdded.Designer.cs  20201118180425_OrderAdded.cs  20201119124524_UpdatedOrders.Designer.cs  20201119124524_UpdatedOrders.cs  20210128121645_OrdersByBasketId.Designer.cs  20210128121645_OrdersByBasketId.cs  20210224163558_InsertedOrderBasketId.Designer.cs  20210224163558_InsertedOrderBasketId.cs  20210311212808_ChangeToSQLServer.Designer.cs  20210311212808_ChangeToSQLServer.cs  20210312130130_ChangedOrderSubTotalPrecision.Designer.cs  20210312130130_ChangedOrderSubTotalPrecision.cs  20210312221520_LinkedBasketKeys.Designer.cs  20210312221520_LinkedBasketKeys.cs  20210313102432_InsertedBasketUserEmailKeys.Designer.cs  20210313102432_InsertedBasketUserEmailKeys.cs  20210313172415_InsertedProductIdToBasketItem.Designer.cs  20210313172415_InsertedProductIdToBasketItem.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/NewCourseSeedData/: brands.json  products.json  types.json
Infrastructure/Data/Repositories/: GenericRepository.cs  GetRepository.cs  PostRepository.cs  ProductBrandRepository.cs  ProductRepository.cs  ProductTypeRepository.cs
Infrastructure/DataExtensions/: SqlServerExtensions.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20201110111827_IdentityInitial.Designer.cs  20201110111827_IdentityInitial.cs  20201118175340_InitialIdentity.Designer.cs  20201118175340_InitialIdentity.cs  20210311213835_ChangeToSQLServer.Designer.cs  20210311213835_ChangeToSQLServer.cs  20210312130033_InitialMigration.Designer.cs  20210312130033_InitialMigration.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenServices.cs
Infrastructure/Services/PaymentProcessingServices/: PaymentProcessingService.cs  PaymentProcessingTracker.cs
Infrastructure/Services/PaymentProcessingServices/Interfaces/: IPaymentProcessingService.cs
Infrastructure/Services/PaymentProcessingServices/Models/: PaymentProcessingUrlModel.cs
Infrastructure/Services/WebSocketsService/: PaymentWebSocketsService.cs  WebSocketConnectionManager.cs
Infrastructure/Services/WebSocketsService/Interfaces/: IPaymentWebSocketsService.cs  IWebSocketConnectionManager.cs
Infrastructure/Services/WebSocketsService/WebSocketsServiceMiddleware/: WebSocketServiceMiddleware.cs
Tests/Tests/: BaseFakeProductsTests.cs  DefaultFakeProductsTests.cs  StringJsonTests.cs  SwapProductsTests.cs  Tests.csproj
Tests/Tests/BaseSourceTests/: DefaultJsonSerializer.cs  GetTestBaseProduct.cs
Tests/Tests/FakeProductsProviderTests/: DefaultFakeProductsTests.cs  StringJsonTests.cs  SwapProductsTests.cs
Tests/Tests/eCommerceTests/: PostgresTestsUtils.cs  SQLServerTestsUtils.cs  SharedDatabaseFixture.cs  TestDatabaseUtils.cs
eCommerce/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  eCommerce.csproj  nuget.config
eCommerce/Content/: asset-manifest.json  index.html
eCommerce/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BrandsController.cs  BuggyController.cs  ErrorController.cs  FallbackController.cs  OrdersController.cs  PaymentController.cs  PaymentsController.cs  ProductsController.cs  Testing Payment.md  TypesController.cs  WeatherForecastController.cs
eCommerce/Data/: StoreContext.cs
eCommerce/Data/Migrations/: 20200924110420_InitialCreate.Designer.cs  20200924110420_InitialCreate.cs  StoreContextModelSnapshot.cs
eCommerce/Dtos/: ProductToReturnDto.cs
eCommerce/Entities/: Product.cs
eCommerce/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
eCommerce/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServicesExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
eCommerce/Helpers/: CachedAttribute.cs  MappingProfiles.cs  Pagination.cs  StoreContextSeed.cs
eCommerce/Middleware/: ExceptionMiddleware.cs
eCommerce/Models/: ProductSpecParamsModel.cs  SortBinder.cs  SortModel.cs  SortModelProvider.cs
eCommerce/Properties/: launchSettings.json
eCommerce/RepositoryServices/: RepositoryExtensions.cs
eCommerce/Specifications/: BaseSpecification.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
(+156 files in other folders)
