<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj"/>
        <ProjectReference Include="..\FakeProductsProvider\FakeProductsProvider.csproj"/>
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4"/>
        <PackageReference Include="StackExchange.Redis" Version="2.1.58"/>
        <PackageReference Include="Stripe.net" Version="39.26.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Data\Migrations"/>
    </ItemGroup>
</Project>
